{
  "name": "web-archiver-backend",
  "version": "1.0.0",
  "description": "Backend API for Web Archiving Tool",
  "main": "server.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "web",
    "archiver",
    "wayback",
    "crawler"
  ],
  "author": "Tremael Arrington",
  "license": "MIT"
}
